---

- hosts: all
  tasks:
  - name: Removing fonts
    vars:
      meslo_fonts:
        - MesloLGS%20NF%20Regular.ttf
        - MesloLGS%20NF%20Bold.ttf
        - MesloLGS%20NF%20Italic.ttf
        - MesloLGS%20NF%20Bold%20Italic.ttf
      paths:
        - "{{ ansible_env.HOME }}/.fonts/{{ item }}"
        - /usr/local/share/fonts/{{ item }}
    ansible.builtin.file:
      state: absent
      path: "{{ paths }}"
    with_items:
      - "{{ meslo_fonts }}"